MONGO_URI=mongodb://127.0.0.1:27017/yourDB
JWT_SECRET=mySuperSecretKey123
YOUTUBE_API_KEY=AIzaSyDT7bHgiIJms6vU-1UfitlBo2pD-sdo9tg
FMP_API_KEY=2cJhakjimitbMsOyqezheANLvu0Gkr2Q
TWELVE_DATA_API_KEY=617087d31fbd4a3ab128d0f89c378154